/* import fonts from fonts.css */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* global css */
@import url(./partials/_global.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "spartan", sans-serif;
  }

  /* css for banner area */


#header #navbar a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
  }
  #header #navbar a:hover,
  #header #navbar a.active {
    color: rgb(141, 90, 205);
  }
  
  #header #navbar a.active::after,
  #header #navbar a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(141, 90, 205);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  #header #navbar #close:hover::after {
    background: none;
  }
  li {
    list-style: none;
  }

  #header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 40px;
    background: linear-gradient(124deg, rgb(219, 206, 240), rgb(255, 255, 255));
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #header #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #header #navbar li {
    padding: 0px 15px;
    position: relative;
    font-size: 10px !important;
  }
  #mobile {
    display: none;
    align-items: center;
  }
  #navbar.active {
    right: 0px;
  }
  #close {
    display: none;
  }

  
  /* navbar media queries */
  @media (max-width:799px) {
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0px;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      padding: 80px 0 0 10px;
      box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
      transition: 0.3s;
    }
    #navbar li {
      margin-bottom: 25px;
    }
    #mobile {
      display: flex;
      align-items: center;
    }
    #mobile i {
      color: rgb(7, 175, 142);
      font-size: 24px;
      padding-left: 20px;
    }
    #close {
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: black;
      font-size: 24px;
    }
    #close i {
      font-size: 40px;
    }
}

@media (max-width: 477px) {
    #header {
      padding: 10px 30px;
    }
}
/* css for header ends */

/* CSS FOR BANNER AREA */


.site-main .site-banner{
  background: url(../img/banner/home-banner.png) no-repeat;
  background-position: 0% 50% ;
}
.site-main .site-banner .site-title h3{
  padding-top: 35%;
  font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px); 
}
.site-main .site-banner .site-title h1{
  font-size: 5rem;
}
.site-main .site-banner .site-title h4{
  font-size: 1.5rem;
}
.site-main .site-banner .banner-image>img{
  padding: 7rem 0;
  width: 90rem;
}


/* CSS FOR BANNER AREA ENDS */

/* CSS FOR ABOUT US SECTION */


.site-main .about-area .about-title h2>span{
  display: block;
  font: normal bold 49px/60px var(--roboto);
  letter-spacing: 10px;
}
.site-main .about-area .about-title.paragraph>p{
  padding: .4rem 0;
}


/* CSS FOR ABOUT US SECTION ENDS HERE */

/* CSS FOR BRAND SECTION STARTS  */



.site-main .brand-area{
  padding: 1rem 20rem;
  margin-bottom: 4rem;  
}
.site-main .brand-area .first-row .col-lg-4{
  display: flex;
  justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand{
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: .9rem 0;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand >img{
  width: 50%;
}
.site-main .brand-area .first-row .col-lg-4> .single-brand:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4> .single-brand:hover >img{
  filter: brightness(0.15);
}
.site-main .brand-area .experience-area{
  padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
  display: block;
}
.site-main .brand-area .experience-area .years-area{
  background: url(../img/client-info-bg.png) no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}
.site-main .brand-area .experience-area .bg-panel{
  position: relative;
  left: -190px; top: 0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years{
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color2);
  z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
  font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
  padding-left: 10rem;
}



/* CSS FOR BRAND SECTION ENDS */

/* CSS FOR SERVICES SECTION STARTS */


.site-main .services-area {
  padding: 7rem 2rem;
}
.site-main .services-area .service-title{
  padding: 0 14rem;
}
.site-main .services-area .service-title h1{
  font-size: 35px;
}
.site-main> .services-area .services{
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem .5rem;
  transition: box-shadow .7s ease;
}
.site-main> .services-area .services:hover{
  box-shadow: var(--box-shadow);
}

/* CSS FOR SERVICES SECTION ENDS */